PrctEric/Pages/First.xaml

<Page x:Class="PrctEric.Pages.First"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PrctEric.Pages"
      mc:Ignorable="d"
      Title="First" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="5" Orientation="Vertical" VerticalAlignment="Top">
            <TextBlock FontSize="20" FontWeight="Bold">Метод искусственного базиса</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Введите количество переменных</TextBlock>
                <TextBox x:Name="PerTextBox" Width="100" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Введите количество ограничений</TextBlock>
                <TextBox x:Name="OgrTextBox" Width="100" Margin="5"></TextBox>
            </StackPanel>
            <Button Click="CreateButton_OnClick" x:Name="CreateButton" Margin="5">Создать </Button>
            <StackPanel x:Name="FuncPanel" Orientation="Vertical"></StackPanel>
            <StackPanel x:Name="MatrixPanel" Orientation="Vertical"></StackPanel>
            <Button x:Name="CalcButton" Visibility="Collapsed" Margin="5" Click="CalcButton_OnClick">Решить</Button>
            <TextBlock x:Name="FullResTextBlock"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
